/*
* generated by Xtext
*/
grammar InternalCloudML;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.cloudml.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.cloudml.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.cloudml.dsl.services.CloudMLGrammarAccess;

}

@parser::members {
 
 	private CloudMLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CloudMLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCloudMLRoot
entryRuleCloudMLRoot 
:
{ before(grammarAccess.getCloudMLRootRule()); }
	 ruleCloudMLRoot
{ after(grammarAccess.getCloudMLRootRule()); } 
	 EOF 
;

// Rule CloudMLRoot
ruleCloudMLRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCloudMLRootAccess().getGroup()); }
(rule__CloudMLRoot__Group__0)
{ after(grammarAccess.getCloudMLRootAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProviderCS
entryRuleProviderCS 
:
{ before(grammarAccess.getProviderCSRule()); }
	 ruleProviderCS
{ after(grammarAccess.getProviderCSRule()); } 
	 EOF 
;

// Rule ProviderCS
ruleProviderCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProviderCSAccess().getGroup()); }
(rule__ProviderCS__Group__0)
{ after(grammarAccess.getProviderCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVMCS
entryRuleVMCS 
:
{ before(grammarAccess.getVMCSRule()); }
	 ruleVMCS
{ after(grammarAccess.getVMCSRule()); } 
	 EOF 
;

// Rule VMCS
ruleVMCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVMCSAccess().getGroup()); }
(rule__VMCS__Group__0)
{ after(grammarAccess.getVMCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVMPortCS
entryRuleVMPortCS 
:
{ before(grammarAccess.getVMPortCSRule()); }
	 ruleVMPortCS
{ after(grammarAccess.getVMPortCSRule()); } 
	 EOF 
;

// Rule VMPortCS
ruleVMPortCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVMPortCSAccess().getNameAssignment()); }
(rule__VMPortCS__NameAssignment)
{ after(grammarAccess.getVMPortCSAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalComponentCS
entryRuleExternalComponentCS 
:
{ before(grammarAccess.getExternalComponentCSRule()); }
	 ruleExternalComponentCS
{ after(grammarAccess.getExternalComponentCSRule()); } 
	 EOF 
;

// Rule ExternalComponentCS
ruleExternalComponentCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalComponentCSAccess().getGroup()); }
(rule__ExternalComponentCS__Group__0)
{ after(grammarAccess.getExternalComponentCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProvidedPortCS
entryRuleProvidedPortCS 
:
{ before(grammarAccess.getProvidedPortCSRule()); }
	 ruleProvidedPortCS
{ after(grammarAccess.getProvidedPortCSRule()); } 
	 EOF 
;

// Rule ProvidedPortCS
ruleProvidedPortCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProvidedPortCSAccess().getGroup()); }
(rule__ProvidedPortCS__Group__0)
{ after(grammarAccess.getProvidedPortCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternalComponentCS
entryRuleInternalComponentCS 
:
{ before(grammarAccess.getInternalComponentCSRule()); }
	 ruleInternalComponentCS
{ after(grammarAccess.getInternalComponentCSRule()); } 
	 EOF 
;

// Rule InternalComponentCS
ruleInternalComponentCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalComponentCSAccess().getGroup()); }
(rule__InternalComponentCS__Group__0)
{ after(grammarAccess.getInternalComponentCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequiredPortCS
entryRuleRequiredPortCS 
:
{ before(grammarAccess.getRequiredPortCSRule()); }
	 ruleRequiredPortCS
{ after(grammarAccess.getRequiredPortCSRule()); } 
	 EOF 
;

// Rule RequiredPortCS
ruleRequiredPortCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequiredPortCSAccess().getGroup()); }
(rule__RequiredPortCS__Group__0)
{ after(grammarAccess.getRequiredPortCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequiredExecutionPlatformCS
entryRuleRequiredExecutionPlatformCS 
:
{ before(grammarAccess.getRequiredExecutionPlatformCSRule()); }
	 ruleRequiredExecutionPlatformCS
{ after(grammarAccess.getRequiredExecutionPlatformCSRule()); } 
	 EOF 
;

// Rule RequiredExecutionPlatformCS
ruleRequiredExecutionPlatformCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequiredExecutionPlatformCSAccess().getGroup()); }
(rule__RequiredExecutionPlatformCS__Group__0)
{ after(grammarAccess.getRequiredExecutionPlatformCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationshipCS
entryRuleRelationshipCS 
:
{ before(grammarAccess.getRelationshipCSRule()); }
	 ruleRelationshipCS
{ after(grammarAccess.getRelationshipCSRule()); } 
	 EOF 
;

// Rule RelationshipCS
ruleRelationshipCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationshipCSAccess().getGroup()); }
(rule__RelationshipCS__Group__0)
{ after(grammarAccess.getRelationshipCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalComponentInstanceCS
entryRuleExternalComponentInstanceCS 
:
{ before(grammarAccess.getExternalComponentInstanceCSRule()); }
	 ruleExternalComponentInstanceCS
{ after(grammarAccess.getExternalComponentInstanceCSRule()); } 
	 EOF 
;

// Rule ExternalComponentInstanceCS
ruleExternalComponentInstanceCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getGroup()); }
(rule__ExternalComponentInstanceCS__Group__0)
{ after(grammarAccess.getExternalComponentInstanceCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternalComponentInstanceCS
entryRuleInternalComponentInstanceCS 
:
{ before(grammarAccess.getInternalComponentInstanceCSRule()); }
	 ruleInternalComponentInstanceCS
{ after(grammarAccess.getInternalComponentInstanceCSRule()); } 
	 EOF 
;

// Rule InternalComponentInstanceCS
ruleInternalComponentInstanceCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getGroup()); }
(rule__InternalComponentInstanceCS__Group__0)
{ after(grammarAccess.getInternalComponentInstanceCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationshipInstanceCS
entryRuleRelationshipInstanceCS 
:
{ before(grammarAccess.getRelationshipInstanceCSRule()); }
	 ruleRelationshipInstanceCS
{ after(grammarAccess.getRelationshipInstanceCSRule()); } 
	 EOF 
;

// Rule RelationshipInstanceCS
ruleRelationshipInstanceCS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getGroup()); }
(rule__RelationshipInstanceCS__Group__0)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFqn
entryRuleFqn 
:
{ before(grammarAccess.getFqnRule()); }
	 ruleFqn
{ after(grammarAccess.getFqnRule()); } 
	 EOF 
;

// Rule Fqn
ruleFqn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFqnAccess().getGroup()); }
(rule__Fqn__Group__0)
{ after(grammarAccess.getFqnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__CloudMLRoot__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getVmsAssignment_5_0()); }
(rule__CloudMLRoot__VmsAssignment_5_0)
{ after(grammarAccess.getCloudMLRootAccess().getVmsAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getCloudMLRootAccess().getInternalComponentsAssignment_5_1()); }
(rule__CloudMLRoot__InternalComponentsAssignment_5_1)
{ after(grammarAccess.getCloudMLRootAccess().getInternalComponentsAssignment_5_1()); }
)

    |(
{ before(grammarAccess.getCloudMLRootAccess().getExternalComponentsAssignment_5_2()); }
(rule__CloudMLRoot__ExternalComponentsAssignment_5_2)
{ after(grammarAccess.getCloudMLRootAccess().getExternalComponentsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Alternatives_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getComponentInstancesAssignment_10_0()); }
(rule__CloudMLRoot__ComponentInstancesAssignment_10_0)
{ after(grammarAccess.getCloudMLRootAccess().getComponentInstancesAssignment_10_0()); }
)

    |(
{ before(grammarAccess.getCloudMLRootAccess().getComponentInstancesAssignment_10_1()); }
(rule__CloudMLRoot__ComponentInstancesAssignment_10_1)
{ after(grammarAccess.getCloudMLRootAccess().getComponentInstancesAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__CloudMLRoot__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__0__Impl
	rule__CloudMLRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getModelKeyword_0()); }

	'model' 

{ after(grammarAccess.getCloudMLRootAccess().getModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__1__Impl
	rule__CloudMLRoot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getNameAssignment_1()); }
(rule__CloudMLRoot__NameAssignment_1)
{ after(grammarAccess.getCloudMLRootAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__2__Impl
	rule__CloudMLRoot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getProvidersAssignment_2()); }
(rule__CloudMLRoot__ProvidersAssignment_2)*
{ after(grammarAccess.getCloudMLRootAccess().getProvidersAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__3__Impl
	rule__CloudMLRoot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getComponentsKeyword_3()); }

	'components' 

{ after(grammarAccess.getCloudMLRootAccess().getComponentsKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__4__Impl
	rule__CloudMLRoot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getCloudMLRootAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__5__Impl
	rule__CloudMLRoot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getAlternatives_5()); }
(rule__CloudMLRoot__Alternatives_5)*
{ after(grammarAccess.getCloudMLRootAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__6__Impl
	rule__CloudMLRoot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getRelationshipsAssignment_6()); }
(rule__CloudMLRoot__RelationshipsAssignment_6)*
{ after(grammarAccess.getCloudMLRootAccess().getRelationshipsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__7__Impl
	rule__CloudMLRoot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getCloudMLRootAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__8__Impl
	rule__CloudMLRoot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getInstancesKeyword_8()); }

	'instances' 

{ after(grammarAccess.getCloudMLRootAccess().getInstancesKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__9__Impl
	rule__CloudMLRoot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getLeftCurlyBracketKeyword_9()); }

	'{' 

{ after(grammarAccess.getCloudMLRootAccess().getLeftCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__10__Impl
	rule__CloudMLRoot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getAlternatives_10()); }
(rule__CloudMLRoot__Alternatives_10)*
{ after(grammarAccess.getCloudMLRootAccess().getAlternatives_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__11__Impl
	rule__CloudMLRoot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getRelationshipInstancesAssignment_11()); }
(rule__CloudMLRoot__RelationshipInstancesAssignment_11)*
{ after(grammarAccess.getCloudMLRootAccess().getRelationshipInstancesAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CloudMLRoot__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CloudMLRoot__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getRightCurlyBracketKeyword_12()); }

	'}' 

{ after(grammarAccess.getCloudMLRootAccess().getRightCurlyBracketKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__ProviderCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProviderCS__Group__0__Impl
	rule__ProviderCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProviderCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProviderCSAccess().getProviderKeyword_0()); }

	'provider' 

{ after(grammarAccess.getProviderCSAccess().getProviderKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProviderCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProviderCS__Group__1__Impl
	rule__ProviderCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProviderCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProviderCSAccess().getNameAssignment_1()); }
(rule__ProviderCS__NameAssignment_1)
{ after(grammarAccess.getProviderCSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProviderCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProviderCS__Group__2__Impl
	rule__ProviderCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProviderCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProviderCSAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getProviderCSAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProviderCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProviderCS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProviderCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProviderCSAccess().getCredentialsAssignment_3()); }
(rule__ProviderCS__CredentialsAssignment_3)
{ after(grammarAccess.getProviderCSAccess().getCredentialsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__VMCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VMCS__Group__0__Impl
	rule__VMCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VMCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMCSAccess().getVmKeyword_0()); }

	'vm' 

{ after(grammarAccess.getVMCSAccess().getVmKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VMCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VMCS__Group__1__Impl
	rule__VMCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VMCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMCSAccess().getNameAssignment_1()); }
(rule__VMCS__NameAssignment_1)
{ after(grammarAccess.getVMCSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VMCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VMCS__Group__2__Impl
	rule__VMCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VMCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMCSAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getVMCSAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VMCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VMCS__Group__3__Impl
	rule__VMCS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VMCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMCSAccess().getProvidedAssignment_3()); }
(rule__VMCS__ProvidedAssignment_3)*
{ after(grammarAccess.getVMCSAccess().getProvidedAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VMCS__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VMCS__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VMCS__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMCSAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getVMCSAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ExternalComponentCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentCS__Group__0__Impl
	rule__ExternalComponentCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentCSAccess().getExternalKeyword_0()); }

	'external' 

{ after(grammarAccess.getExternalComponentCSAccess().getExternalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalComponentCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentCS__Group__1__Impl
	rule__ExternalComponentCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentCSAccess().getNameAssignment_1()); }
(rule__ExternalComponentCS__NameAssignment_1)
{ after(grammarAccess.getExternalComponentCSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalComponentCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentCS__Group__2__Impl
	rule__ExternalComponentCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentCSAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getExternalComponentCSAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalComponentCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentCS__Group__3__Impl
	rule__ExternalComponentCS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentCSAccess().getProvidedPortsAssignment_3()); }
(rule__ExternalComponentCS__ProvidedPortsAssignment_3)*
{ after(grammarAccess.getExternalComponentCSAccess().getProvidedPortsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalComponentCS__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentCS__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentCS__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentCSAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getExternalComponentCSAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ProvidedPortCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProvidedPortCS__Group__0__Impl
	rule__ProvidedPortCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPortCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProvidedPortCSAccess().getProvidedKeyword_0()); }

	'provided' 

{ after(grammarAccess.getProvidedPortCSAccess().getProvidedKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProvidedPortCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProvidedPortCS__Group__1__Impl
	rule__ProvidedPortCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPortCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProvidedPortCSAccess().getIsLocalAssignment_1()); }
(rule__ProvidedPortCS__IsLocalAssignment_1)?
{ after(grammarAccess.getProvidedPortCSAccess().getIsLocalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProvidedPortCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProvidedPortCS__Group__2__Impl
	rule__ProvidedPortCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPortCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProvidedPortCSAccess().getNameAssignment_2()); }
(rule__ProvidedPortCS__NameAssignment_2)
{ after(grammarAccess.getProvidedPortCSAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ProvidedPortCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ProvidedPortCS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPortCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProvidedPortCSAccess().getComponentAssignment_3()); }
(rule__ProvidedPortCS__ComponentAssignment_3)?
{ after(grammarAccess.getProvidedPortCSAccess().getComponentAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__InternalComponentCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentCS__Group__0__Impl
	rule__InternalComponentCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getInternalKeyword_0()); }

	'internal' 

{ after(grammarAccess.getInternalComponentCSAccess().getInternalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentCS__Group__1__Impl
	rule__InternalComponentCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getNameAssignment_1()); }
(rule__InternalComponentCS__NameAssignment_1)
{ after(grammarAccess.getInternalComponentCSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentCS__Group__2__Impl
	rule__InternalComponentCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getInternalComponentCSAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentCS__Group__3__Impl
	rule__InternalComponentCS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getProvidedPortsAssignment_3()); }
(rule__InternalComponentCS__ProvidedPortsAssignment_3)*
{ after(grammarAccess.getInternalComponentCSAccess().getProvidedPortsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentCS__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentCS__Group__4__Impl
	rule__InternalComponentCS__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getRequiredPortsAssignment_4()); }
(rule__InternalComponentCS__RequiredPortsAssignment_4)*
{ after(grammarAccess.getInternalComponentCSAccess().getRequiredPortsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentCS__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentCS__Group__5__Impl
	rule__InternalComponentCS__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getRequiredExecutionPlatformAssignment_5()); }
(rule__InternalComponentCS__RequiredExecutionPlatformAssignment_5)
{ after(grammarAccess.getInternalComponentCSAccess().getRequiredExecutionPlatformAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentCS__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentCS__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getInternalComponentCSAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__RequiredPortCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiredPortCS__Group__0__Impl
	rule__RequiredPortCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPortCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredPortCSAccess().getRequiredKeyword_0()); }

	'required' 

{ after(grammarAccess.getRequiredPortCSAccess().getRequiredKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredPortCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiredPortCS__Group__1__Impl
	rule__RequiredPortCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPortCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredPortCSAccess().getIsMandatoryAssignment_1()); }
(rule__RequiredPortCS__IsMandatoryAssignment_1)?
{ after(grammarAccess.getRequiredPortCSAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredPortCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiredPortCS__Group__2__Impl
	rule__RequiredPortCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPortCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredPortCSAccess().getNameAssignment_2()); }
(rule__RequiredPortCS__NameAssignment_2)
{ after(grammarAccess.getRequiredPortCSAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredPortCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiredPortCS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPortCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredPortCSAccess().getComponentAssignment_3()); }
(rule__RequiredPortCS__ComponentAssignment_3)?
{ after(grammarAccess.getRequiredPortCSAccess().getComponentAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RequiredExecutionPlatformCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiredExecutionPlatformCS__Group__0__Impl
	rule__RequiredExecutionPlatformCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredExecutionPlatformCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredExecutionPlatformCSAccess().getExecutionKeyword_0()); }

	'execution' 

{ after(grammarAccess.getRequiredExecutionPlatformCSAccess().getExecutionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredExecutionPlatformCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiredExecutionPlatformCS__Group__1__Impl
	rule__RequiredExecutionPlatformCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredExecutionPlatformCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredExecutionPlatformCSAccess().getNameAssignment_1()); }
(rule__RequiredExecutionPlatformCS__NameAssignment_1)
{ after(grammarAccess.getRequiredExecutionPlatformCSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequiredExecutionPlatformCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequiredExecutionPlatformCS__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredExecutionPlatformCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredExecutionPlatformCSAccess().getOwnerAssignment_2()); }
(rule__RequiredExecutionPlatformCS__OwnerAssignment_2)?
{ after(grammarAccess.getRequiredExecutionPlatformCSAccess().getOwnerAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RelationshipCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipCS__Group__0__Impl
	rule__RelationshipCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getNameAssignment_0()); }
(rule__RelationshipCS__NameAssignment_0)
{ after(grammarAccess.getRelationshipCSAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipCS__Group__1__Impl
	rule__RelationshipCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getRelationshipCSAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipCS__Group__2__Impl
	rule__RelationshipCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getRequiredPortAssignment_2()); }
(rule__RelationshipCS__RequiredPortAssignment_2)
{ after(grammarAccess.getRelationshipCSAccess().getRequiredPortAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipCS__Group__3__Impl
	rule__RelationshipCS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getEqualsSignGreaterThanSignKeyword_3()); }

	'=>' 

{ after(grammarAccess.getRelationshipCSAccess().getEqualsSignGreaterThanSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipCS__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipCS__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getProvidedPortAssignment_4()); }
(rule__RelationshipCS__ProvidedPortAssignment_4)
{ after(grammarAccess.getRelationshipCSAccess().getProvidedPortAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ExternalComponentInstanceCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentInstanceCS__Group__0__Impl
	rule__ExternalComponentInstanceCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentInstanceCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getExternalKeyword_0()); }

	'external' 

{ after(grammarAccess.getExternalComponentInstanceCSAccess().getExternalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalComponentInstanceCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentInstanceCS__Group__1__Impl
	rule__ExternalComponentInstanceCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentInstanceCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getNameAssignment_1()); }
(rule__ExternalComponentInstanceCS__NameAssignment_1)
{ after(grammarAccess.getExternalComponentInstanceCSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalComponentInstanceCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentInstanceCS__Group__2__Impl
	rule__ExternalComponentInstanceCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentInstanceCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getExternalComponentInstanceCSAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalComponentInstanceCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalComponentInstanceCS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentInstanceCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getTypeAssignment_3()); }
(rule__ExternalComponentInstanceCS__TypeAssignment_3)
{ after(grammarAccess.getExternalComponentInstanceCSAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__InternalComponentInstanceCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentInstanceCS__Group__0__Impl
	rule__InternalComponentInstanceCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentInstanceCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getInternalKeyword_0()); }

	'internal' 

{ after(grammarAccess.getInternalComponentInstanceCSAccess().getInternalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentInstanceCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentInstanceCS__Group__1__Impl
	rule__InternalComponentInstanceCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentInstanceCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getNameAssignment_1()); }
(rule__InternalComponentInstanceCS__NameAssignment_1)
{ after(grammarAccess.getInternalComponentInstanceCSAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentInstanceCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentInstanceCS__Group__2__Impl
	rule__InternalComponentInstanceCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentInstanceCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getInternalComponentInstanceCSAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalComponentInstanceCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalComponentInstanceCS__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentInstanceCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getTypeAssignment_3()); }
(rule__InternalComponentInstanceCS__TypeAssignment_3)
{ after(grammarAccess.getInternalComponentInstanceCSAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RelationshipInstanceCS__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipInstanceCS__Group__0__Impl
	rule__RelationshipInstanceCS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getNameAssignment_0()); }
(rule__RelationshipInstanceCS__NameAssignment_0)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipInstanceCS__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipInstanceCS__Group__1__Impl
	rule__RelationshipInstanceCS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getRelationshipInstanceCSAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipInstanceCS__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipInstanceCS__Group__2__Impl
	rule__RelationshipInstanceCS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getTypeAssignment_2()); }
(rule__RelationshipInstanceCS__TypeAssignment_2)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipInstanceCS__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipInstanceCS__Group__3__Impl
	rule__RelationshipInstanceCS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getRelationshipInstanceCSAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipInstanceCS__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipInstanceCS__Group__4__Impl
	rule__RelationshipInstanceCS__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getRequiredPortInstanceAssignment_4()); }
(rule__RelationshipInstanceCS__RequiredPortInstanceAssignment_4)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getRequiredPortInstanceAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipInstanceCS__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipInstanceCS__Group__5__Impl
	rule__RelationshipInstanceCS__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getEqualsSignGreaterThanSignKeyword_5()); }

	'=>' 

{ after(grammarAccess.getRelationshipInstanceCSAccess().getEqualsSignGreaterThanSignKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RelationshipInstanceCS__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RelationshipInstanceCS__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getProvidedPortInstanceAssignment_6()); }
(rule__RelationshipInstanceCS__ProvidedPortInstanceAssignment_6)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getProvidedPortInstanceAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Fqn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fqn__Group__0__Impl
	rule__Fqn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fqn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFqnAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFqnAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fqn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fqn__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fqn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFqnAccess().getGroup_1()); }
(rule__Fqn__Group_1__0)*
{ after(grammarAccess.getFqnAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fqn__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fqn__Group_1__0__Impl
	rule__Fqn__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fqn__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFqnAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFqnAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fqn__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fqn__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fqn__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFqnAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFqnAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__CloudMLRoot__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCloudMLRootAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__ProvidersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getProvidersProviderCSParserRuleCall_2_0()); }
	ruleProviderCS{ after(grammarAccess.getCloudMLRootAccess().getProvidersProviderCSParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__VmsAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getVmsVMCSParserRuleCall_5_0_0()); }
	ruleVMCS{ after(grammarAccess.getCloudMLRootAccess().getVmsVMCSParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__InternalComponentsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getInternalComponentsInternalComponentCSParserRuleCall_5_1_0()); }
	ruleInternalComponentCS{ after(grammarAccess.getCloudMLRootAccess().getInternalComponentsInternalComponentCSParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__ExternalComponentsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getExternalComponentsExternalComponentCSParserRuleCall_5_2_0()); }
	ruleExternalComponentCS{ after(grammarAccess.getCloudMLRootAccess().getExternalComponentsExternalComponentCSParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__RelationshipsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getRelationshipsRelationshipCSParserRuleCall_6_0()); }
	ruleRelationshipCS{ after(grammarAccess.getCloudMLRootAccess().getRelationshipsRelationshipCSParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__ComponentInstancesAssignment_10_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getComponentInstancesInternalComponentInstanceCSParserRuleCall_10_0_0()); }
	ruleInternalComponentInstanceCS{ after(grammarAccess.getCloudMLRootAccess().getComponentInstancesInternalComponentInstanceCSParserRuleCall_10_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__ComponentInstancesAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getComponentInstancesExternalComponentInstanceCSParserRuleCall_10_1_0()); }
	ruleExternalComponentInstanceCS{ after(grammarAccess.getCloudMLRootAccess().getComponentInstancesExternalComponentInstanceCSParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CloudMLRoot__RelationshipInstancesAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCloudMLRootAccess().getRelationshipInstancesRelationshipInstanceCSParserRuleCall_11_0()); }
	ruleRelationshipInstanceCS{ after(grammarAccess.getCloudMLRootAccess().getRelationshipInstancesRelationshipInstanceCSParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProviderCS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProviderCSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProviderCSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProviderCS__CredentialsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProviderCSAccess().getCredentialsSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getProviderCSAccess().getCredentialsSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VMCS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMCSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getVMCSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VMCS__ProvidedAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMCSAccess().getProvidedVMPortCSParserRuleCall_3_0()); }
	ruleVMPortCS{ after(grammarAccess.getVMCSAccess().getProvidedVMPortCSParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VMPortCS__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVMPortCSAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getVMPortCSAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentCS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentCSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getExternalComponentCSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentCS__ProvidedPortsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentCSAccess().getProvidedPortsProvidedPortCSParserRuleCall_3_0()); }
	ruleProvidedPortCS{ after(grammarAccess.getExternalComponentCSAccess().getProvidedPortsProvidedPortCSParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPortCS__IsLocalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProvidedPortCSAccess().getIsLocalLocalKeyword_1_0()); }
(
{ before(grammarAccess.getProvidedPortCSAccess().getIsLocalLocalKeyword_1_0()); }

	'local' 

{ after(grammarAccess.getProvidedPortCSAccess().getIsLocalLocalKeyword_1_0()); }
)

{ after(grammarAccess.getProvidedPortCSAccess().getIsLocalLocalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPortCS__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProvidedPortCSAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getProvidedPortCSAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProvidedPortCS__ComponentAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProvidedPortCSAccess().getComponentComponentCrossReference_3_0()); }
(
{ before(grammarAccess.getProvidedPortCSAccess().getComponentComponentIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getProvidedPortCSAccess().getComponentComponentIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getProvidedPortCSAccess().getComponentComponentCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getInternalComponentCSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__ProvidedPortsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getProvidedPortsProvidedPortCSParserRuleCall_3_0()); }
	ruleProvidedPortCS{ after(grammarAccess.getInternalComponentCSAccess().getProvidedPortsProvidedPortCSParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__RequiredPortsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getRequiredPortsRequiredPortCSParserRuleCall_4_0()); }
	ruleRequiredPortCS{ after(grammarAccess.getInternalComponentCSAccess().getRequiredPortsRequiredPortCSParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentCS__RequiredExecutionPlatformAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentCSAccess().getRequiredExecutionPlatformRequiredExecutionPlatformCSParserRuleCall_5_0()); }
	ruleRequiredExecutionPlatformCS{ after(grammarAccess.getInternalComponentCSAccess().getRequiredExecutionPlatformRequiredExecutionPlatformCSParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPortCS__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredPortCSAccess().getIsMandatoryMandatoryKeyword_1_0()); }
(
{ before(grammarAccess.getRequiredPortCSAccess().getIsMandatoryMandatoryKeyword_1_0()); }

	'mandatory' 

{ after(grammarAccess.getRequiredPortCSAccess().getIsMandatoryMandatoryKeyword_1_0()); }
)

{ after(grammarAccess.getRequiredPortCSAccess().getIsMandatoryMandatoryKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPortCS__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredPortCSAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getRequiredPortCSAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredPortCS__ComponentAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredPortCSAccess().getComponentComponentCrossReference_3_0()); }
(
{ before(grammarAccess.getRequiredPortCSAccess().getComponentComponentIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getRequiredPortCSAccess().getComponentComponentIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getRequiredPortCSAccess().getComponentComponentCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredExecutionPlatformCS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredExecutionPlatformCSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRequiredExecutionPlatformCSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequiredExecutionPlatformCS__OwnerAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequiredExecutionPlatformCSAccess().getOwnerComponentCrossReference_2_0()); }
(
{ before(grammarAccess.getRequiredExecutionPlatformCSAccess().getOwnerComponentIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getRequiredExecutionPlatformCSAccess().getOwnerComponentIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRequiredExecutionPlatformCSAccess().getOwnerComponentCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getRelationshipCSAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__RequiredPortAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getRequiredPortRequiredPortCrossReference_2_0()); }
(
{ before(grammarAccess.getRelationshipCSAccess().getRequiredPortRequiredPortFqnParserRuleCall_2_0_1()); }
	ruleFqn{ after(grammarAccess.getRelationshipCSAccess().getRequiredPortRequiredPortFqnParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRelationshipCSAccess().getRequiredPortRequiredPortCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipCS__ProvidedPortAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipCSAccess().getProvidedPortProvidedPortCrossReference_4_0()); }
(
{ before(grammarAccess.getRelationshipCSAccess().getProvidedPortProvidedPortFqnParserRuleCall_4_0_1()); }
	ruleFqn{ after(grammarAccess.getRelationshipCSAccess().getProvidedPortProvidedPortFqnParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getRelationshipCSAccess().getProvidedPortProvidedPortCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentInstanceCS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getExternalComponentInstanceCSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalComponentInstanceCS__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getTypeExternalComponentCrossReference_3_0()); }
(
{ before(grammarAccess.getExternalComponentInstanceCSAccess().getTypeExternalComponentIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getExternalComponentInstanceCSAccess().getTypeExternalComponentIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getExternalComponentInstanceCSAccess().getTypeExternalComponentCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentInstanceCS__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getInternalComponentInstanceCSAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalComponentInstanceCS__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getTypeInternalComponentCrossReference_3_0()); }
(
{ before(grammarAccess.getInternalComponentInstanceCSAccess().getTypeInternalComponentIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getInternalComponentInstanceCSAccess().getTypeInternalComponentIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getInternalComponentInstanceCSAccess().getTypeInternalComponentCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getRelationshipInstanceCSAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getTypeRelationshipCrossReference_2_0()); }
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getTypeRelationshipIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getRelationshipInstanceCSAccess().getTypeRelationshipIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getTypeRelationshipCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__RequiredPortInstanceAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getRequiredPortInstanceRequiredPortInstanceCrossReference_4_0()); }
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getRequiredPortInstanceRequiredPortInstanceFqnParserRuleCall_4_0_1()); }
	ruleFqn{ after(grammarAccess.getRelationshipInstanceCSAccess().getRequiredPortInstanceRequiredPortInstanceFqnParserRuleCall_4_0_1()); }
)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getRequiredPortInstanceRequiredPortInstanceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationshipInstanceCS__ProvidedPortInstanceAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getProvidedPortInstanceProvidedPortInstanceCrossReference_6_0()); }
(
{ before(grammarAccess.getRelationshipInstanceCSAccess().getProvidedPortInstanceProvidedPortInstanceFqnParserRuleCall_6_0_1()); }
	ruleFqn{ after(grammarAccess.getRelationshipInstanceCSAccess().getProvidedPortInstanceProvidedPortInstanceFqnParserRuleCall_6_0_1()); }
)
{ after(grammarAccess.getRelationshipInstanceCSAccess().getProvidedPortInstanceProvidedPortInstanceCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


