RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'storage'=28
'named'=51
'internal'=42
'resource'=55
'model'=12
'os64'=63
'instances'=16
'install'=58
'start'=60
'region'=32
'.'=62
'required'=43
'login'=24
'host'=44
'location'=23
'{'=14
'ram'=27
'configure'=59
'passwd'=30
':'=18
'('=53
','=20
'demands'=45
'..'=26
'privateKey'=31
'vm'=19
'offers'=46
'provider'=17
'executeLocally'=67
'group'=21
'core'=25
'sshKey'=35
'os'=29
')'=54
'on'=52
'types'=13
'port'=41
'}'=15
'securityGroup'=33
'imageID'=22
'properties'=36
'typed'=49
'upload'=57
'connect'=50
'to'=48
'provided'=39
'communication'=40
'external'=37
'serviceType'=34
'deployment'=11
'local'=64
'stop'=61
'download'=56
'mandatory'=65
'requireCredentials'=66
'component'=38
'from'=47
