RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'storage'=29
'internal'=41
'resource'=51
'model'=11
'execution'=43
'os64'=59
'instances'=15
'install'=54
'start'=56
'region'=33
'=>'=47
'.'=58
'required'=42
'login'=25
'components'=12
'location'=24
'{'=13
'ram'=28
'configure'=55
'passwd'=31
'execute'=48
':'=17
'('=49
','=21
']'=20
'demands'=44
'..'=27
'privateKey'=32
'vm'=18
'offers'=45
'provider'=16
'relationship'=46
'executeLocally'=63
'group'=22
'core'=26
'sshKey'=36
'os'=30
')'=50
'port'=40
'}'=14
'securityGroup'=34
'imageID'=23
'properties'=37
'upload'=53
'provided'=39
'external'=38
'serviceType'=35
'['=19
'local'=60
'download'=52
'stop'=57
'mandatory'=61
'requireCredentials'=62
