/*
 * generated by Xtext
 */
package org.cloudml.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import java.io.ByteArrayOutputStream
import org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl
import cloudml.core.Port
import cloudml.core.Component

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class CloudMLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		val objit = resource.allContents
		while(objit.hasNext()){
			val elem = objit.next();
			if(elem instanceof Port){
				elem.component = elem.eContainer() as Component
			}
		}
		
		val xmires = new XMIResourceImpl()
		xmires.contents.addAll(resource.contents)
		
		val baos = new ByteArrayOutputStream()
		xmires.save(baos, null)
		fsa.generateFile('result.xmi', baos.toString)
	}
}
