/*
 * generated by Xtext
 */
package org.cloudml.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import java.io.ByteArrayOutputStream
import org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl
import cloudml.core.Port
import cloudml.core.Component
import cloudml.core.CloudMLElement
import cloudml.core.CloudMLModel
import cloudml.core.VMInstance
import java.util.ArrayList
import org.eclipse.ocl.ecore.delegate.OCLDelegateDomain

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class CloudMLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		val objit = resource.allContents
		while(objit.hasNext()){
			val elem = objit.next();
			if(elem instanceof Port){
				elem.component = elem.eContainer() as Component
			}
		}
		
		val fileName = (resource.contents.get(0) as CloudMLElement).getName();
		
		//OCLDelegateDomain.initialize(resource.resourceSet, "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot");
		
		val xmires = new XMIResourceImpl()
		xmires.contents.addAll(resource.contents)
		
		//OCLDelegateDomain.initialize(xmires.resourceSet, "http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot");
		
		
//		val root = xmires.contents.get(0) as CloudMLModel
//		val vms = root.externalComponentInstances.filter[e | e instanceof VMInstance]
//		val vms2 = new ArrayList<VMInstance>()
//		vms.forEach[e|
//			vms2.add(e as VMInstance)
//		]
//		
//		root.vmInstances.addAll(vms2)
//		
//		root.externalComponentInstances.removeAll(vms2)
		
		val baos = new ByteArrayOutputStream()
		xmires.save(baos, null)
		fsa.generateFile(fileName + '.xmi', baos.toString)
	}
}
