#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/codecs.commons-2.0-SNAPSHOT.jar,\
               lib/codecs.json-2.0-SNAPSHOT.jar,\
               lib/codecs.kmf-2.0-SNAPSHOT.jar,\
               lib/codecs.xmi-2.0-SNAPSHOT.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/gson-2.2.2.jar,\
               lib/kotlin-runtime-0.5.429.jar,\
               lib/kotlin-stdlib-0.5.429.jar,\
               lib/model-2.0-SNAPSHOT.jar,\
               lib/commons-jxpath-1.3.jar
jars.compile.order = .
source.. = src/
output.. = bin/
