RULE_ID=5
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'storage'=28
'internal'=43
'resource'=54
'model'=11
'execution'=46
'instances'=15
'os64'=22
'install'=57
'start'=59
'region'=32
'.'=63
'=>'=50
'required'=44
'login'=24
'components'=12
'location'=23
'{'=13
'ram'=27
'configure'=58
'passwd'=30
'execute'=51
':'=17
'('=52
','=36
']'=37
'demands'=47
'..'=26
'privateKey'=31
'vm'=18
'offers'=48
'provider'=16
'relationship'=49
'executeLocally'=62
'group'=20
'core'=25
'sshKey'=35
'os'=29
')'=53
'port'=41
'}'=14
'securityGroup'=33
'imageID'=21
'properties'=38
'upload'=56
'provided'=40
'external'=39
'serviceType'=34
'['=19
'local'=42
'stop'=60
'download'=55
'mandatory'=45
'requireCredentials'=61
