/*
* generated by Xtext
*/
grammar InternalCloudML;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.cloudml.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.cloudml.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.cloudml.dsl.services.CloudMLGrammarAccess;

}

@parser::members {

 	private CloudMLGrammarAccess grammarAccess;
 	
    public InternalCloudMLParser(TokenStream input, CloudMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "CloudMLRoot";	
   	}
   	
   	@Override
   	protected CloudMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleCloudMLRoot
entryRuleCloudMLRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCloudMLRootRule()); }
	 iv_ruleCloudMLRoot=ruleCloudMLRoot 
	 { $current=$iv_ruleCloudMLRoot.current; } 
	 EOF 
;

// Rule CloudMLRoot
ruleCloudMLRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='deployment' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCloudMLRootAccess().getDeploymentKeyword_0());
    }
	otherlv_1='model' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCloudMLRootAccess().getModelKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getProvidersProviderCSParserRuleCall_3_0()); 
	    }
		lv_providers_3_0=ruleProviderCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"providers",
        		lv_providers_3_0, 
        		"ProviderCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='types' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCloudMLRootAccess().getTypesKeyword_4());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCloudMLRootAccess().getLeftCurlyBracketKeyword_5());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getVmsVMCSParserRuleCall_6_0_0()); 
	    }
		lv_vms_6_0=ruleVMCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"vms",
        		lv_vms_6_0, 
        		"VMCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getInternalComponentsInternalComponentCSParserRuleCall_6_1_0()); 
	    }
		lv_internalComponents_7_0=ruleInternalComponentCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"internalComponents",
        		lv_internalComponents_7_0, 
        		"InternalComponentCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getExternalComponentsExternalComponentCSParserRuleCall_6_2_0()); 
	    }
		lv_externalComponents_8_0=ruleExternalComponentCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"externalComponents",
        		lv_externalComponents_8_0, 
        		"ExternalComponentCS");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getRelationshipsRelationshipCSParserRuleCall_7_0()); 
	    }
		lv_relationships_9_0=ruleRelationshipCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"relationships",
        		lv_relationships_9_0, 
        		"RelationshipCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getCloudMLRootAccess().getRightCurlyBracketKeyword_8());
    }
	otherlv_11='instances' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCloudMLRootAccess().getInstancesKeyword_9());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCloudMLRootAccess().getLeftCurlyBracketKeyword_10());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getInternalComponentInstancesInternalComponentInstanceCSParserRuleCall_11_0_0()); 
	    }
		lv_internalComponentInstances_13_0=ruleInternalComponentInstanceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"internalComponentInstances",
        		lv_internalComponentInstances_13_0, 
        		"InternalComponentInstanceCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getExternalComponentInstancesExternalComponentInstanceCSParserRuleCall_11_1_0()); 
	    }
		lv_externalComponentInstances_14_0=ruleExternalComponentInstanceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"externalComponentInstances",
        		lv_externalComponentInstances_14_0, 
        		"ExternalComponentInstanceCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getVmInstancesVMInstanceCSParserRuleCall_11_2_0()); 
	    }
		lv_vmInstances_15_0=ruleVMInstanceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"vmInstances",
        		lv_vmInstances_15_0, 
        		"VMInstanceCS");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getRelationshipInstancesRelationshipInstanceCSParserRuleCall_12_0()); 
	    }
		lv_relationshipInstances_16_0=ruleRelationshipInstanceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"relationshipInstances",
        		lv_relationshipInstances_16_0, 
        		"RelationshipInstanceCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getCloudMLRootAccess().getExecutesInstancesExecuteInstanceCSParserRuleCall_13_0()); 
	    }
		lv_executesInstances_17_0=ruleExecuteInstanceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCloudMLRootRule());
	        }
       		add(
       			$current, 
       			"executesInstances",
        		lv_executesInstances_17_0, 
        		"ExecuteInstanceCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCloudMLRootAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRuleProviderCS
entryRuleProviderCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProviderCSRule()); }
	 iv_ruleProviderCS=ruleProviderCS 
	 { $current=$iv_ruleProviderCS.current; } 
	 EOF 
;

// Rule ProviderCS
ruleProviderCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='provider' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProviderCSAccess().getProviderKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProviderCSAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProviderCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProviderCSAccess().getColonKeyword_2());
    }
(
(
		lv_credentials_3_0=RULE_STRING
		{
			newLeafNode(lv_credentials_3_0, grammarAccess.getProviderCSAccess().getCredentialsSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProviderCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"credentials",
        		lv_credentials_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getProviderCSAccess().getPropertiesPropertyCSParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProviderCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleVMCS
entryRuleVMCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVMCSRule()); }
	 iv_ruleVMCS=ruleVMCS 
	 { $current=$iv_ruleVMCS.current; } 
	 EOF 
;

// Rule VMCS
ruleVMCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='vm' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVMCSAccess().getVmKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVMCSAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVMCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getVMCSAccess().getLeftCurlyBracketKeyword_2());
    }
(((	otherlv_3='provider' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getVMCSAccess().getProviderKeyword_3_0_0_0());
    }
	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVMCSAccess().getColonKeyword_3_0_0_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getVMCSAccess().getProviderProviderCrossReference_3_0_0_2_0()); 
	}

)
))
    |(	otherlv_6='group' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVMCSAccess().getGroupKeyword_3_0_1_0());
    }
	otherlv_7=':' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getVMCSAccess().getColonKeyword_3_0_1_1());
    }
(
(
		lv_groupName_8_0=RULE_STRING
		{
			newLeafNode(lv_groupName_8_0, grammarAccess.getVMCSAccess().getGroupNameSTRINGTerminalRuleCall_3_0_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"groupName",
        		lv_groupName_8_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_9='imageID' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getVMCSAccess().getImageIDKeyword_3_0_2_0());
    }
	otherlv_10=':' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getVMCSAccess().getColonKeyword_3_0_2_1());
    }
(
(
		lv_imageId_11_0=RULE_STRING
		{
			newLeafNode(lv_imageId_11_0, grammarAccess.getVMCSAccess().getImageIdSTRINGTerminalRuleCall_3_0_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"imageId",
        		lv_imageId_11_0, 
        		"STRING");
	    }

)
))
    |(
(
		lv_is64os_12_0=	'os64' 
    {
        newLeafNode(lv_is64os_12_0, grammarAccess.getVMCSAccess().getIs64osOs64Keyword_3_0_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed($current, "is64os", true, "os64");
	    }

)
)
    |(	otherlv_13='location' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getVMCSAccess().getLocationKeyword_3_0_4_0());
    }
	otherlv_14=':' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getVMCSAccess().getColonKeyword_3_0_4_1());
    }
(
(
		lv_location_15_0=RULE_STRING
		{
			newLeafNode(lv_location_15_0, grammarAccess.getVMCSAccess().getLocationSTRINGTerminalRuleCall_3_0_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"location",
        		lv_location_15_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_16='login' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getVMCSAccess().getLoginKeyword_3_0_5_0());
    }
	otherlv_17=':' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getVMCSAccess().getColonKeyword_3_0_5_1());
    }
(
(
		lv_login_18_0=RULE_STRING
		{
			newLeafNode(lv_login_18_0, grammarAccess.getVMCSAccess().getLoginSTRINGTerminalRuleCall_3_0_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"login",
        		lv_login_18_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_19='core' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getVMCSAccess().getCoreKeyword_3_0_6_0());
    }
	otherlv_20=':' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getVMCSAccess().getColonKeyword_3_0_6_1());
    }
(
(
		lv_minCores_21_0=RULE_INT
		{
			newLeafNode(lv_minCores_21_0, grammarAccess.getVMCSAccess().getMinCoresINTTerminalRuleCall_3_0_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"minCores",
        		lv_minCores_21_0, 
        		"INT");
	    }

)
)	otherlv_22='..' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getVMCSAccess().getFullStopFullStopKeyword_3_0_6_3());
    }
(
(
		lv_maxCores_23_0=RULE_INT
		{
			newLeafNode(lv_maxCores_23_0, grammarAccess.getVMCSAccess().getMaxCoresINTTerminalRuleCall_3_0_6_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"maxCores",
        		lv_maxCores_23_0, 
        		"INT");
	    }

)
)?)
    |(	otherlv_24='ram' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getVMCSAccess().getRamKeyword_3_0_7_0());
    }
	otherlv_25=':' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getVMCSAccess().getColonKeyword_3_0_7_1());
    }
(
(
		lv_minRam_26_0=RULE_INT
		{
			newLeafNode(lv_minRam_26_0, grammarAccess.getVMCSAccess().getMinRamINTTerminalRuleCall_3_0_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"minRam",
        		lv_minRam_26_0, 
        		"INT");
	    }

)
)	otherlv_27='..' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getVMCSAccess().getFullStopFullStopKeyword_3_0_7_3());
    }
(
(
		lv_maxRam_28_0=RULE_INT
		{
			newLeafNode(lv_maxRam_28_0, grammarAccess.getVMCSAccess().getMaxRamINTTerminalRuleCall_3_0_7_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"maxRam",
        		lv_maxRam_28_0, 
        		"INT");
	    }

)
)?)
    |(	otherlv_29='storage' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getVMCSAccess().getStorageKeyword_3_0_8_0());
    }
	otherlv_30=':' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getVMCSAccess().getColonKeyword_3_0_8_1());
    }
(
(
		lv_minStorage_31_0=RULE_INT
		{
			newLeafNode(lv_minStorage_31_0, grammarAccess.getVMCSAccess().getMinStorageINTTerminalRuleCall_3_0_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"minStorage",
        		lv_minStorage_31_0, 
        		"INT");
	    }

)
)	otherlv_32='..' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getVMCSAccess().getFullStopFullStopKeyword_3_0_8_3());
    }
(
(
		lv_maxStorage_33_0=RULE_INT
		{
			newLeafNode(lv_maxStorage_33_0, grammarAccess.getVMCSAccess().getMaxStorageINTTerminalRuleCall_3_0_8_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"maxStorage",
        		lv_maxStorage_33_0, 
        		"INT");
	    }

)
)?)
    |(	otherlv_34='os' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getVMCSAccess().getOsKeyword_3_0_9_0());
    }
	otherlv_35=':' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getVMCSAccess().getColonKeyword_3_0_9_1());
    }
(
(
		lv_os_36_0=RULE_STRING
		{
			newLeafNode(lv_os_36_0, grammarAccess.getVMCSAccess().getOsSTRINGTerminalRuleCall_3_0_9_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"os",
        		lv_os_36_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_37='passwd' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getVMCSAccess().getPasswdKeyword_3_0_10_0());
    }
	otherlv_38=':' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getVMCSAccess().getColonKeyword_3_0_10_1());
    }
(
(
		lv_passwd_39_0=RULE_STRING
		{
			newLeafNode(lv_passwd_39_0, grammarAccess.getVMCSAccess().getPasswdSTRINGTerminalRuleCall_3_0_10_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"passwd",
        		lv_passwd_39_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_40='privateKey' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getVMCSAccess().getPrivateKeyKeyword_3_0_11_0());
    }
	otherlv_41=':' 
    {
    	newLeafNode(otherlv_41, grammarAccess.getVMCSAccess().getColonKeyword_3_0_11_1());
    }
(
(
		lv_privateKey_42_0=RULE_STRING
		{
			newLeafNode(lv_privateKey_42_0, grammarAccess.getVMCSAccess().getPrivateKeySTRINGTerminalRuleCall_3_0_11_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"privateKey",
        		lv_privateKey_42_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_43='region' 
    {
    	newLeafNode(otherlv_43, grammarAccess.getVMCSAccess().getRegionKeyword_3_0_12_0());
    }
	otherlv_44=':' 
    {
    	newLeafNode(otherlv_44, grammarAccess.getVMCSAccess().getColonKeyword_3_0_12_1());
    }
(
(
		lv_Region_45_0=RULE_STRING
		{
			newLeafNode(lv_Region_45_0, grammarAccess.getVMCSAccess().getRegionSTRINGTerminalRuleCall_3_0_12_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"Region",
        		lv_Region_45_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_46='securityGroup' 
    {
    	newLeafNode(otherlv_46, grammarAccess.getVMCSAccess().getSecurityGroupKeyword_3_0_13_0());
    }
	otherlv_47=':' 
    {
    	newLeafNode(otherlv_47, grammarAccess.getVMCSAccess().getColonKeyword_3_0_13_1());
    }
(
(
		lv_securityGroup_48_0=RULE_STRING
		{
			newLeafNode(lv_securityGroup_48_0, grammarAccess.getVMCSAccess().getSecurityGroupSTRINGTerminalRuleCall_3_0_13_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"securityGroup",
        		lv_securityGroup_48_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_49='serviceType' 
    {
    	newLeafNode(otherlv_49, grammarAccess.getVMCSAccess().getServiceTypeKeyword_3_0_14_0());
    }
	otherlv_50=':' 
    {
    	newLeafNode(otherlv_50, grammarAccess.getVMCSAccess().getColonKeyword_3_0_14_1());
    }
(
(
		lv_serviceType_51_0=RULE_STRING
		{
			newLeafNode(lv_serviceType_51_0, grammarAccess.getVMCSAccess().getServiceTypeSTRINGTerminalRuleCall_3_0_14_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"serviceType",
        		lv_serviceType_51_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_52='sshKey' 
    {
    	newLeafNode(otherlv_52, grammarAccess.getVMCSAccess().getSshKeyKeyword_3_0_15_0());
    }
	otherlv_53=':' 
    {
    	newLeafNode(otherlv_53, grammarAccess.getVMCSAccess().getColonKeyword_3_0_15_1());
    }
(
(
		lv_sshKey_54_0=RULE_STRING
		{
			newLeafNode(lv_sshKey_54_0, grammarAccess.getVMCSAccess().getSshKeySTRINGTerminalRuleCall_3_0_15_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"sshKey",
        		lv_sshKey_54_0, 
        		"STRING");
	    }

)
)))(	otherlv_55=',' 
    {
    	newLeafNode(otherlv_55, grammarAccess.getVMCSAccess().getCommaKeyword_3_1());
    }
)?)*(
(
		{ 
	        newCompositeNode(grammarAccess.getVMCSAccess().getProvidedPortsProvidedPortCSParserRuleCall_4_0()); 
	    }
		lv_providedPorts_56_0=ruleProvidedPortCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVMCSRule());
	        }
       		add(
       			$current, 
       			"providedPorts",
        		lv_providedPorts_56_0, 
        		"ProvidedPortCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getVMCSAccess().getProvidedExecutionPlatformsProvidedExecutionPlatformCSParserRuleCall_5_0()); 
	    }
		lv_providedExecutionPlatforms_57_0=ruleProvidedExecutionPlatformCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVMCSRule());
	        }
       		add(
       			$current, 
       			"providedExecutionPlatforms",
        		lv_providedExecutionPlatforms_57_0, 
        		"ProvidedExecutionPlatformCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_58='properties' 
    {
    	newLeafNode(otherlv_58, grammarAccess.getVMCSAccess().getPropertiesKeyword_6_0());
    }
	otherlv_59=':' 
    {
    	newLeafNode(otherlv_59, grammarAccess.getVMCSAccess().getColonKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVMCSAccess().getPropertiesPropertyCSParserRuleCall_6_2_0()); 
	    }
		lv_properties_60_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVMCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_60_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_61='}' 
    {
    	newLeafNode(otherlv_61, grammarAccess.getVMCSAccess().getRightCurlyBracketKeyword_7());
    }
)
;







// Entry rule entryRuleExternalComponentCS
entryRuleExternalComponentCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExternalComponentCSRule()); }
	 iv_ruleExternalComponentCS=ruleExternalComponentCS 
	 { $current=$iv_ruleExternalComponentCS.current; } 
	 EOF 
;

// Rule ExternalComponentCS
ruleExternalComponentCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='external' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExternalComponentCSAccess().getExternalKeyword_0());
    }
	otherlv_1='component' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExternalComponentCSAccess().getComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExternalComponentCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExternalComponentCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExternalComponentCSAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='provider' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExternalComponentCSAccess().getProviderKeyword_4_0());
    }
	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getExternalComponentCSAccess().getColonKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExternalComponentCSRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getExternalComponentCSAccess().getProviderProviderCrossReference_4_2_0()); 
	}

)
))?((
(
		{ 
	        newCompositeNode(grammarAccess.getExternalComponentCSAccess().getProvidedPortsProvidedPortCSParserRuleCall_5_0_0()); 
	    }
		lv_providedPorts_7_0=ruleProvidedPortCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"providedPorts",
        		lv_providedPorts_7_0, 
        		"ProvidedPortCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getExternalComponentCSAccess().getProvidedExecutionPlatformsProvidedExecutionPlatformCSParserRuleCall_5_1_0()); 
	    }
		lv_providedExecutionPlatforms_8_0=ruleProvidedExecutionPlatformCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"providedExecutionPlatforms",
        		lv_providedExecutionPlatforms_8_0, 
        		"ProvidedExecutionPlatformCS");
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_9='properties' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getExternalComponentCSAccess().getPropertiesKeyword_6_0());
    }
	otherlv_10=':' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getExternalComponentCSAccess().getColonKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExternalComponentCSAccess().getPropertiesPropertyCSParserRuleCall_6_2_0()); 
	    }
		lv_properties_11_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_11_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getExternalComponentCSAccess().getResourcesResourceCSParserRuleCall_7_0()); 
	    }
		lv_resources_12_0=ruleResourceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_12_0, 
        		"ResourceCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getExternalComponentCSAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleProvidedPortCS
entryRuleProvidedPortCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProvidedPortCSRule()); }
	 iv_ruleProvidedPortCS=ruleProvidedPortCS 
	 { $current=$iv_ruleProvidedPortCS.current; } 
	 EOF 
;

// Rule ProvidedPortCS
ruleProvidedPortCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='provided' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProvidedPortCSAccess().getProvidedKeyword_0());
    }
	otherlv_1='communication' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProvidedPortCSAccess().getCommunicationKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedPortCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedPortCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProvidedPortCSAccess().getColonKeyword_3_0());
    }
(((
(
		lv_isLocal_4_0=	'local' 
    {
        newLeafNode(lv_isLocal_4_0, grammarAccess.getProvidedPortCSAccess().getIsLocalLocalKeyword_3_1_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProvidedPortCSRule());
	        }
       		setWithLastConsumed($current, "isLocal", true, "local");
	    }

)
)
    |(	otherlv_5='port' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProvidedPortCSAccess().getPortKeyword_3_1_0_1_0());
    }
	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getProvidedPortCSAccess().getColonKeyword_3_1_0_1_1());
    }
(
(
		lv_portNumber_7_0=RULE_INT
		{
			newLeafNode(lv_portNumber_7_0, grammarAccess.getProvidedPortCSAccess().getPortNumberINTTerminalRuleCall_3_1_0_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProvidedPortCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"portNumber",
        		lv_portNumber_7_0, 
        		"INT");
	    }

)
)))(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getProvidedPortCSAccess().getCommaKeyword_3_1_1());
    }
)?)*(
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedPortCSAccess().getPropertiesPropertyCSParserRuleCall_3_2_0()); 
	    }
		lv_properties_9_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedPortCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_9_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleInternalComponentCS
entryRuleInternalComponentCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInternalComponentCSRule()); }
	 iv_ruleInternalComponentCS=ruleInternalComponentCS 
	 { $current=$iv_ruleInternalComponentCS.current; } 
	 EOF 
;

// Rule InternalComponentCS
ruleInternalComponentCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='internal' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInternalComponentCSAccess().getInternalKeyword_0());
    }
	otherlv_1='component' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInternalComponentCSAccess().getComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInternalComponentCSAccess().getLeftCurlyBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentCSAccess().getProvidedPortsProvidedPortCSParserRuleCall_4_0_0()); 
	    }
		lv_providedPorts_4_0=ruleProvidedPortCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"providedPorts",
        		lv_providedPorts_4_0, 
        		"ProvidedPortCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentCSAccess().getRequiredPortsRequiredPortCSParserRuleCall_4_1_0()); 
	    }
		lv_requiredPorts_5_0=ruleRequiredPortCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"requiredPorts",
        		lv_requiredPorts_5_0, 
        		"RequiredPortCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentCSAccess().getRequiredExecutionPlatformRequiredExecutionPlatformCSParserRuleCall_4_2_0()); 
	    }
		lv_requiredExecutionPlatform_6_0=ruleRequiredExecutionPlatformCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentCSRule());
	        }
       		set(
       			$current, 
       			"requiredExecutionPlatform",
        		lv_requiredExecutionPlatform_6_0, 
        		"RequiredExecutionPlatformCS");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentCSAccess().getProvidedExecutionPlatformsProvidedExecutionPlatformCSParserRuleCall_4_3_0()); 
	    }
		lv_providedExecutionPlatforms_7_0=ruleProvidedExecutionPlatformCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"providedExecutionPlatforms",
        		lv_providedExecutionPlatforms_7_0, 
        		"ProvidedExecutionPlatformCS");
	        afterParserOrEnumRuleCall();
	    }

)
))*(	otherlv_8='properties' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInternalComponentCSAccess().getPropertiesKeyword_5_0());
    }
	otherlv_9=':' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInternalComponentCSAccess().getColonKeyword_5_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentCSAccess().getPropertiesPropertyCSParserRuleCall_5_2_0()); 
	    }
		lv_properties_10_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_10_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentCSAccess().getResourcesResourceCSParserRuleCall_6_0()); 
	    }
		lv_resources_11_0=ruleResourceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentCSRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_11_0, 
        		"ResourceCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInternalComponentCSAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleRequiredPortCS
entryRuleRequiredPortCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRequiredPortCSRule()); }
	 iv_ruleRequiredPortCS=ruleRequiredPortCS 
	 { $current=$iv_ruleRequiredPortCS.current; } 
	 EOF 
;

// Rule RequiredPortCS
ruleRequiredPortCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='required' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRequiredPortCSAccess().getRequiredKeyword_0());
    }
	otherlv_1='communication' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRequiredPortCSAccess().getCommunicationKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredPortCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredPortCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRequiredPortCSAccess().getColonKeyword_3_0());
    }
(((
(
		lv_isLocal_4_0=	'local' 
    {
        newLeafNode(lv_isLocal_4_0, grammarAccess.getRequiredPortCSAccess().getIsLocalLocalKeyword_3_1_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequiredPortCSRule());
	        }
       		setWithLastConsumed($current, "isLocal", true, "local");
	    }

)
)
    |(	otherlv_5='port' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRequiredPortCSAccess().getPortKeyword_3_1_0_1_0());
    }
	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRequiredPortCSAccess().getColonKeyword_3_1_0_1_1());
    }
(
(
		lv_portNumber_7_0=RULE_INT
		{
			newLeafNode(lv_portNumber_7_0, grammarAccess.getRequiredPortCSAccess().getPortNumberINTTerminalRuleCall_3_1_0_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequiredPortCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"portNumber",
        		lv_portNumber_7_0, 
        		"INT");
	    }

)
))
    |(
(
		lv_isMandatory_8_0=	'mandatory' 
    {
        newLeafNode(lv_isMandatory_8_0, grammarAccess.getRequiredPortCSAccess().getIsMandatoryMandatoryKeyword_3_1_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequiredPortCSRule());
	        }
       		setWithLastConsumed($current, "isMandatory", true, "mandatory");
	    }

)
))(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRequiredPortCSAccess().getCommaKeyword_3_1_1());
    }
)?)*(
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredPortCSAccess().getPropertiesPropertyCSParserRuleCall_3_2_0()); 
	    }
		lv_properties_10_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredPortCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_10_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleRequiredExecutionPlatformCS
entryRuleRequiredExecutionPlatformCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRequiredExecutionPlatformCSRule()); }
	 iv_ruleRequiredExecutionPlatformCS=ruleRequiredExecutionPlatformCS 
	 { $current=$iv_ruleRequiredExecutionPlatformCS.current; } 
	 EOF 
;

// Rule RequiredExecutionPlatformCS
ruleRequiredExecutionPlatformCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='required' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRequiredExecutionPlatformCSAccess().getRequiredKeyword_0());
    }
	otherlv_1='host' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRequiredExecutionPlatformCSAccess().getHostKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredExecutionPlatformCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredExecutionPlatformCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRequiredExecutionPlatformCSAccess().getColonKeyword_3_0());
    }
(	otherlv_4='demands' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRequiredExecutionPlatformCSAccess().getDemandsKeyword_3_1_0());
    }
	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRequiredExecutionPlatformCSAccess().getColonKeyword_3_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredExecutionPlatformCSAccess().getDemandsPropertyCSParserRuleCall_3_1_2_0()); 
	    }
		lv_demands_6_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredExecutionPlatformCSRule());
	        }
       		add(
       			$current, 
       			"demands",
        		lv_demands_6_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_7='properties' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRequiredExecutionPlatformCSAccess().getPropertiesKeyword_3_2());
    }
	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRequiredExecutionPlatformCSAccess().getColonKeyword_3_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRequiredExecutionPlatformCSAccess().getPropertiesPropertyCSParserRuleCall_3_4_0()); 
	    }
		lv_properties_9_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRequiredExecutionPlatformCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_9_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleProvidedExecutionPlatformCS
entryRuleProvidedExecutionPlatformCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProvidedExecutionPlatformCSRule()); }
	 iv_ruleProvidedExecutionPlatformCS=ruleProvidedExecutionPlatformCS 
	 { $current=$iv_ruleProvidedExecutionPlatformCS.current; } 
	 EOF 
;

// Rule ProvidedExecutionPlatformCS
ruleProvidedExecutionPlatformCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='provided' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProvidedExecutionPlatformCSAccess().getProvidedKeyword_0());
    }
	otherlv_1='host' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProvidedExecutionPlatformCSAccess().getHostKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedExecutionPlatformCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedExecutionPlatformCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getProvidedExecutionPlatformCSAccess().getColonKeyword_3_0());
    }
(	otherlv_4='offers' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getProvidedExecutionPlatformCSAccess().getOffersKeyword_3_1_0());
    }
	otherlv_5=':' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProvidedExecutionPlatformCSAccess().getColonKeyword_3_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedExecutionPlatformCSAccess().getOffersPropertyCSParserRuleCall_3_1_2_0()); 
	    }
		lv_offers_6_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedExecutionPlatformCSRule());
	        }
       		add(
       			$current, 
       			"offers",
        		lv_offers_6_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_7='properties' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getProvidedExecutionPlatformCSAccess().getPropertiesKeyword_3_2());
    }
	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getProvidedExecutionPlatformCSAccess().getColonKeyword_3_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProvidedExecutionPlatformCSAccess().getPropertiesPropertyCSParserRuleCall_3_4_0()); 
	    }
		lv_properties_9_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProvidedExecutionPlatformCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_9_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;







// Entry rule entryRuleRelationshipCS
entryRuleRelationshipCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipCSRule()); }
	 iv_ruleRelationshipCS=ruleRelationshipCS 
	 { $current=$iv_ruleRelationshipCS.current; } 
	 EOF 
;

// Rule RelationshipCS
ruleRelationshipCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='communication' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRelationshipCSAccess().getCommunicationKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipCSAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRelationshipCSAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='from' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRelationshipCSAccess().getFromKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationshipCSRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRelationshipCSAccess().getRequiredPortRequiredPortCrossReference_4_0()); 
	    }
		ruleFqn		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='to' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRelationshipCSAccess().getToKeyword_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationshipCSRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRelationshipCSAccess().getProvidedPortProvidedPortCrossReference_6_0()); 
	    }
		ruleFqn		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='properties' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRelationshipCSAccess().getPropertiesKeyword_7_0());
    }
	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRelationshipCSAccess().getColonKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipCSAccess().getPropertiesPropertyCSParserRuleCall_7_2_0()); 
	    }
		lv_properties_9_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_9_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipCSAccess().getResourcesResourceCSParserRuleCall_8_0()); 
	    }
		lv_resources_10_0=ruleResourceCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipCSRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_10_0, 
        		"ResourceCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRelationshipCSAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleExternalComponentInstanceCS
entryRuleExternalComponentInstanceCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExternalComponentInstanceCSRule()); }
	 iv_ruleExternalComponentInstanceCS=ruleExternalComponentInstanceCS 
	 { $current=$iv_ruleExternalComponentInstanceCS.current; } 
	 EOF 
;

// Rule ExternalComponentInstanceCS
ruleExternalComponentInstanceCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='external' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExternalComponentInstanceCSAccess().getExternalKeyword_0());
    }
	otherlv_1='component' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExternalComponentInstanceCSAccess().getComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExternalComponentInstanceCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExternalComponentInstanceCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='typed' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExternalComponentInstanceCSAccess().getTypedKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExternalComponentInstanceCSRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getExternalComponentInstanceCSAccess().getTypeExternalComponentCrossReference_4_0()); 
	}

)
))
;





// Entry rule entryRuleInternalComponentInstanceCS
entryRuleInternalComponentInstanceCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInternalComponentInstanceCSRule()); }
	 iv_ruleInternalComponentInstanceCS=ruleInternalComponentInstanceCS 
	 { $current=$iv_ruleInternalComponentInstanceCS.current; } 
	 EOF 
;

// Rule InternalComponentInstanceCS
ruleInternalComponentInstanceCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='internal' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInternalComponentInstanceCSAccess().getInternalKeyword_0());
    }
	otherlv_1='component' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInternalComponentInstanceCSAccess().getComponentKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInternalComponentInstanceCSAccess().getNameValidIDParserRuleCall_2_0()); 
	    }
		lv_name_2_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInternalComponentInstanceCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='typed' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInternalComponentInstanceCSAccess().getTypedKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInternalComponentInstanceCSRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getInternalComponentInstanceCSAccess().getTypeInternalComponentCrossReference_4_0()); 
	}

)
))
;





// Entry rule entryRuleVMInstanceCS
entryRuleVMInstanceCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVMInstanceCSRule()); }
	 iv_ruleVMInstanceCS=ruleVMInstanceCS 
	 { $current=$iv_ruleVMInstanceCS.current; } 
	 EOF 
;

// Rule VMInstanceCS
ruleVMInstanceCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='vm' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVMInstanceCSAccess().getVmKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVMInstanceCSAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVMInstanceCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='typed' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getVMInstanceCSAccess().getTypedKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getVMInstanceCSRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getVMInstanceCSAccess().getTypeVMCrossReference_3_0()); 
	}

)
))
;





// Entry rule entryRuleRelationshipInstanceCS
entryRuleRelationshipInstanceCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelationshipInstanceCSRule()); }
	 iv_ruleRelationshipInstanceCS=ruleRelationshipInstanceCS 
	 { $current=$iv_ruleRelationshipInstanceCS.current; } 
	 EOF 
;

// Rule RelationshipInstanceCS
ruleRelationshipInstanceCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='connect' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRelationshipInstanceCSAccess().getConnectKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationshipInstanceCSRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRelationshipInstanceCSAccess().getRequiredPortInstanceRequiredPortInstanceCrossReference_1_0()); 
	    }
		ruleFqn		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='to' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRelationshipInstanceCSAccess().getToKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationshipInstanceCSRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRelationshipInstanceCSAccess().getProvidedPortInstanceProvidedPortInstanceCrossReference_3_0()); 
	    }
		ruleFqn		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='typed' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRelationshipInstanceCSAccess().getTypedKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelationshipInstanceCSRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getRelationshipInstanceCSAccess().getTypeRelationshipCrossReference_5_0()); 
	}

)
)(	otherlv_6='named' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRelationshipInstanceCSAccess().getNamedKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelationshipInstanceCSAccess().getNameValidIDParserRuleCall_6_1_0()); 
	    }
		lv_name_7_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelationshipInstanceCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_7_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleExecuteInstanceCS
entryRuleExecuteInstanceCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExecuteInstanceCSRule()); }
	 iv_ruleExecuteInstanceCS=ruleExecuteInstanceCS 
	 { $current=$iv_ruleExecuteInstanceCS.current; } 
	 EOF 
;

// Rule ExecuteInstanceCS
ruleExecuteInstanceCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='host' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExecuteInstanceCSAccess().getHostKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExecuteInstanceCSRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getExecuteInstanceCSAccess().getRequiredExecutionPlatformInstanceRequiredExecutionPlatformInstanceCrossReference_1_0()); 
	    }
		ruleFqn		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='on' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExecuteInstanceCSAccess().getOnKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExecuteInstanceCSRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getExecuteInstanceCSAccess().getProvidedExecutionPlatformInstanceProvidedExecutionPlatformInstanceCrossReference_3_0()); 
	    }
		ruleFqn		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='named' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExecuteInstanceCSAccess().getNamedKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExecuteInstanceCSAccess().getNameValidIDParserRuleCall_4_1_0()); 
	    }
		lv_name_5_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExecuteInstanceCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRulePropertyCS
entryRulePropertyCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyCSRule()); }
	 iv_rulePropertyCS=rulePropertyCS 
	 { $current=$iv_rulePropertyCS.current; } 
	 EOF 
;

// Rule PropertyCS
rulePropertyCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPropertyCSAccess().getLeftParenthesisKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPropertyCSAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertyCSAccess().getColonKeyword_2());
    }
(
(
		lv_value_3_0=RULE_STRING
		{
			newLeafNode(lv_value_3_0, grammarAccess.getPropertyCSAccess().getValueSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_3_0, 
        		"STRING");
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPropertyCSAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleResourceCS
entryRuleResourceCS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceCSRule()); }
	 iv_ruleResourceCS=ruleResourceCS 
	 { $current=$iv_ruleResourceCS.current; } 
	 EOF 
;

// Rule ResourceCS
ruleResourceCS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='resource' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceCSAccess().getResourceKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceCSAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceCSRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceCSAccess().getLeftCurlyBracketKeyword_2());
    }
(((	otherlv_3='download' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceCSAccess().getDownloadKeyword_3_0_0_0());
    }
	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getResourceCSAccess().getColonKeyword_3_0_0_1());
    }
(
(
		lv_downloadCommand_5_0=RULE_STRING
		{
			newLeafNode(lv_downloadCommand_5_0, grammarAccess.getResourceCSAccess().getDownloadCommandSTRINGTerminalRuleCall_3_0_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"downloadCommand",
        		lv_downloadCommand_5_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_6='upload' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getResourceCSAccess().getUploadKeyword_3_0_1_0());
    }
	otherlv_7=':' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getResourceCSAccess().getColonKeyword_3_0_1_1());
    }
(
(
		lv_uploadCommand_8_0=RULE_STRING
		{
			newLeafNode(lv_uploadCommand_8_0, grammarAccess.getResourceCSAccess().getUploadCommandSTRINGTerminalRuleCall_3_0_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"uploadCommand",
        		lv_uploadCommand_8_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_9='install' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getResourceCSAccess().getInstallKeyword_3_0_2_0());
    }
	otherlv_10=':' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getResourceCSAccess().getColonKeyword_3_0_2_1());
    }
(
(
		lv_installCommand_11_0=RULE_STRING
		{
			newLeafNode(lv_installCommand_11_0, grammarAccess.getResourceCSAccess().getInstallCommandSTRINGTerminalRuleCall_3_0_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"installCommand",
        		lv_installCommand_11_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_12='configure' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getResourceCSAccess().getConfigureKeyword_3_0_3_0());
    }
	otherlv_13=':' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getResourceCSAccess().getColonKeyword_3_0_3_1());
    }
(
(
		lv_configureCommand_14_0=RULE_STRING
		{
			newLeafNode(lv_configureCommand_14_0, grammarAccess.getResourceCSAccess().getConfigureCommandSTRINGTerminalRuleCall_3_0_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"configureCommand",
        		lv_configureCommand_14_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_15='start' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getResourceCSAccess().getStartKeyword_3_0_4_0());
    }
	otherlv_16=':' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getResourceCSAccess().getColonKeyword_3_0_4_1());
    }
(
(
		lv_startCommand_17_0=RULE_STRING
		{
			newLeafNode(lv_startCommand_17_0, grammarAccess.getResourceCSAccess().getStartCommandSTRINGTerminalRuleCall_3_0_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"startCommand",
        		lv_startCommand_17_0, 
        		"STRING");
	    }

)
))
    |(	otherlv_18='stop' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getResourceCSAccess().getStopKeyword_3_0_5_0());
    }
	otherlv_19=':' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getResourceCSAccess().getColonKeyword_3_0_5_1());
    }
(
(
		lv_stopCommand_20_0=RULE_STRING
		{
			newLeafNode(lv_stopCommand_20_0, grammarAccess.getResourceCSAccess().getStopCommandSTRINGTerminalRuleCall_3_0_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"stopCommand",
        		lv_stopCommand_20_0, 
        		"STRING");
	    }

)
))
    |(
(
		lv_requireCredentials_21_0=	'requireCredentials' 
    {
        newLeafNode(lv_requireCredentials_21_0, grammarAccess.getResourceCSAccess().getRequireCredentialsRequireCredentialsKeyword_3_0_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed($current, "requireCredentials", true, "requireCredentials");
	    }

)
)
    |(
(
		lv_executeLocally_22_0=	'executeLocally' 
    {
        newLeafNode(lv_executeLocally_22_0, grammarAccess.getResourceCSAccess().getExecuteLocallyExecuteLocallyKeyword_3_0_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceCSRule());
	        }
       		setWithLastConsumed($current, "executeLocally", true, "executeLocally");
	    }

)
))(	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getResourceCSAccess().getCommaKeyword_3_1());
    }
)?)*(	otherlv_24='properties' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getResourceCSAccess().getPropertiesKeyword_4_0());
    }
	otherlv_25=':' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getResourceCSAccess().getColonKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getResourceCSAccess().getPropertiesPropertyCSParserRuleCall_4_2_0()); 
	    }
		lv_properties_26_0=rulePropertyCS		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getResourceCSRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_26_0, 
        		"PropertyCS");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_27='}' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getResourceCSAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleValidID
entryRuleValidID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getValidIDRule()); } 
	 iv_ruleValidID=ruleValidID 
	 { $current=$iv_ruleValidID.current.getText(); }  
	 EOF 
;

// Rule ValidID
ruleValidID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getValidIDAccess().getIDTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleFqn
entryRuleFqn returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFqnRule()); } 
	 iv_ruleFqn=ruleFqn 
	 { $current=$iv_ruleFqn.current.getText(); }  
	 EOF 
;

// Rule Fqn
ruleFqn returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getFqnAccess().getValidIDParserRuleCall_0()); 
    }
    this_ValidID_0=ruleValidID    {
		$current.merge(this_ValidID_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFqnAccess().getFullStopKeyword_1_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getFqnAccess().getValidIDParserRuleCall_1_1()); 
    }
    this_ValidID_2=ruleValidID    {
		$current.merge(this_ValidID_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


