RULE_ID=5
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'storage'=28
'named'=50
'internal'=42
'resource'=56
'model'=12
'execution'=45
'instances'=16
'os64'=22
'install'=59
'start'=61
'region'=32
'.'=65
'required'=43
'login'=24
'host'=52
'location'=23
'{'=14
'ram'=27
'configure'=60
'passwd'=30
':'=18
'('=54
','=36
'demands'=46
'..'=26
'privateKey'=31
'vm'=19
'offers'=47
'provider'=17
'executeLocally'=64
'group'=20
'core'=25
'sshKey'=35
'os'=29
')'=55
'on'=53
'types'=13
'port'=40
'}'=15
'securityGroup'=33
'imageID'=21
'properties'=37
'typed'=51
'upload'=58
'connect'=48
'to'=49
'provided'=39
'external'=38
'serviceType'=34
'deployment'=11
'local'=41
'stop'=62
'download'=57
'mandatory'=44
'requireCredentials'=63
