Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/codecs.commons-2.0-SNAPSHOT.jar,
 lib/codecs.json-2.0-SNAPSHOT.jar,
 lib/codecs.kmf-2.0-SNAPSHOT.jar,
 lib/codecs.xmi-2.0-SNAPSHOT.jar,
 lib/commons-io-2.0.1.jar,
 lib/gson-2.2.2.jar,
 lib/kotlin-runtime-0.5.429.jar,
 lib/kotlin-stdlib-0.5.429.jar,
 lib/model-2.0-SNAPSHOT.jar,
 lib/commons-jxpath-1.3.jar
Bundle-SymbolicName: org.cloudml.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.ocl.examples.pivot;bundle-version="3.4.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cloudml,
 cloudml.core,
 cloudml.core.impl,
 cloudml.core.util,
 cloudml.impl,
 cloudml.util,
 org.cloudml.dsl,
 org.cloudml.dsl.services,
 org.cloudml.dsl.serializer,
 org.cloudml.dsl.parser.antlr,
 org.cloudml.dsl.parser.antlr.internal,
 org.cloudml.dsl.validation,
 org.cloudml.dsl.scoping,
 org.cloudml.dsl.generator,
 org.cloudml.dsl.formatting
